{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 1234567890,
      "isDeleted": false,
      "id": "frontend-box",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 100,
      "width": 250,
      "height": 300,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1234567890,
      "isAttachmentBinding": false,
      "points": [],
      "boundElements": [],
      "updated": 1765703643346,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1234567890,
      "isDeleted": false,
      "id": "frontend-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 95,
      "y": 115,
      "width": 160,
      "height": 25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1234567890,
      "isAttachmentBinding": false,
      "points": [],
      "text": "Frontend (SPA)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Frontend (SPA)",
      "lineHeight": 1.25,
      "boundElements": [],
      "updated": 1765703643346,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1234567890,
      "isDeleted": false,
      "id": "frontend-tech",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 155,
      "width": 210,
      "height": 20,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1234567890,
      "isAttachmentBinding": false,
      "points": [],
      "text": "HTML/CSS/JavaScript",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "HTML/CSS/JavaScript",
      "lineHeight": 1.25,
      "boundElements": [],
      "updated": 1765703643346,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1234567890,
      "isDeleted": false,
      "id": "frontend-views",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 190,
      "width": 210,
      "height": 85,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1234567890,
      "isAttachmentBinding": false,
      "points": [],
      "text": "Views:\n• Home/Login (/)\n• Dashboard (/dashboard)\n• Room Details (/rooms/{id})\n• My Bookings (/my-bookings)\n• Admin Panel (/admin)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Views:\n• Home/Login (/)\n• Dashboard (/dashboard)\n• Room Details (/rooms/{id})\n• My Bookings (/my-bookings)\n• Admin Panel (/admin)",
      "lineHeight": 1.25,
      "boundElements": [],
      "updated": 1765703643346,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 1234567890,
      "isDeleted": false,
      "id": "backend-box",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425,
      "y": 100,
      "width": 250,
      "height": 300,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1234567890,
      "isAttachmentBinding": false,
      "points": [],
      "boundElements": [],
      "updated": 1765703643346,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1234567890,
      "isDeleted": false,
      "id": "backend-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475,
      "y": 115,
      "width": 150,
      "height": 25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1234567890,
      "isAttachmentBinding": false,
      "points": [],
      "text": "Backend API",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Backend API",
      "lineHeight": 1.25,
      "boundElements": [],
      "updated": 1765703643346,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1234567890,
      "isDeleted": false,
      "id": "backend-tech",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 155,
      "width": 200,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1234567890,
      "isAttachmentBinding": false,
      "points": [],
      "text": "Node.js + Express",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Node.js + Express",
      "lineHeight": 1.25,
      "boundElements": [],
      "updated": 1765703643346,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1234567890,
      "isDeleted": false,
      "id": "backend-endpoints",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 190,
      "width": 200,
      "height": 85,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1234567890,
      "isAttachmentBinding": false,
      "points": [],
      "text": "Endpoints:\n• /api/auth\n• /api/users\n• /api/rooms\n• /api/schedule\n• /api/bookings\n• /api/bookings/override",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Endpoints:\n• /api/auth\n• /api/users\n• /api/rooms\n• /api/schedule\n• /api/bookings\n• /api/bookings/override",
      "lineHeight": 1.25,
      "boundElements": [],
      "updated": 1765703643346,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 1234567890,
      "isDeleted": false,
      "id": "database-box",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 100,
      "width": 200,
      "height": 300,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffa8a8",
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1234567890,
      "isAttachmentBinding": false,
      "points": [],
      "boundElements": [],
      "updated": 1765703643346,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1234567890,
      "isDeleted": false,
      "id": "database-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815,
      "y": 115,
      "width": 170,
      "height": 25,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1234567890,
      "isAttachmentBinding": false,
      "points": [],
      "text": "Database",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25,
      "boundElements": [],
      "updated": 1765703643346,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1050068371,
      "isDeleted": false,
      "id": "database-tech",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 155,
      "width": 160,
      "height": 20,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1234567890,
      "isAttachmentBinding": false,
      "points": [],
      "text": "MongoDB",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "MongoDB",
      "lineHeight": 1.25,
      "boundElements": [],
      "updated": 1765703643347,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 793792797,
      "isDeleted": false,
      "id": "database-collections",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 190,
      "width": 160,
      "height": 85,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1234567890,
      "isAttachmentBinding": false,
      "points": [],
      "text": "Collections:\n• Users\n• Rooms\n• Bookings\n• Base Schedule",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collections:\n• Users\n• Rooms\n• Bookings\n• Base Schedule",
      "lineHeight": 1.25,
      "boundElements": [],
      "updated": 1765703643347,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 306,
      "versionNonce": 1768856371,
      "isDeleted": false,
      "id": "arrow-frontend-to-backend",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 200,
      "width": 125,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1234567890,
      "isAttachmentBinding": false,
      "points": [
        [
          0,
          0
        ],
        [
          125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowType": null,
      "endArrowType": "arrow",
      "boundElements": [],
      "updated": 1765703643347,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 516040061,
      "isDeleted": false,
      "id": "arrow-label-1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310,
      "y": 170,
      "width": 105,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1234567890,
      "isAttachmentBinding": false,
      "points": [],
      "text": "HTTP/REST API",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "HTTP/REST API",
      "lineHeight": 1.25,
      "boundElements": [],
      "updated": 1765703643347,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 306,
      "versionNonce": 1106951379,
      "isDeleted": false,
      "id": "arrow-backend-to-database",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675,
      "y": 200,
      "width": 125,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1234567890,
      "isAttachmentBinding": false,
      "points": [
        [
          0,
          0
        ],
        [
          125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowType": null,
      "endArrowType": "arrow",
      "boundElements": [],
      "updated": 1765703643347,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 2109369821,
      "isDeleted": false,
      "id": "arrow-label-2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685,
      "y": 170,
      "width": 105,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1234567890,
      "isAttachmentBinding": false,
      "points": [],
      "text": "MongoDB Driver",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "MongoDB Driver",
      "lineHeight": 1.25,
      "boundElements": [],
      "updated": 1765703643347,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 1122627581,
      "isDeleted": false,
      "id": "features-box",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 51.51744842529297,
      "y": 431.1748504638672,
      "width": 955.9495544433595,
      "height": 142.68329620361325,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#e9d5ff",
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1234567890,
      "isAttachmentBinding": false,
      "points": [],
      "boundElements": [],
      "updated": 1765703673427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 808028157,
      "isDeleted": false,
      "id": "features-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 85.37250518798828,
      "y": 464.609375,
      "width": 300,
      "height": 25,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1234567890,
      "isAttachmentBinding": false,
      "points": [],
      "text": "Key Features & User Roles",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Key Features & User Roles",
      "lineHeight": 1.25,
      "boundElements": [],
      "updated": 1765703678967,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1461907187,
      "isDeleted": false,
      "id": "features-content",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.60338592529297,
      "y": 505.3936004638672,
      "width": 892.96875,
      "height": 30,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1234567890,
      "isAttachmentBinding": false,
      "points": [],
      "text": "User Roles: Anonymous, Student (max 2h bookings), Teacher (priority override), Admin (full CRUD)\nFeatures: Register/Login, Browse Base Schedule, Search/Filter by Type & Time, Reserve Rooms, Teacher Override, Admin Management",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Roles: Anonymous, Student (max 2h bookings), Teacher (priority override), Admin (full CRUD)\nFeatures: Register/Login, Browse Base Schedule, Search/Filter by Type & Time, Reserve Rooms, Teacher Override, Admin Management",
      "lineHeight": 1.25,
      "boundElements": [],
      "updated": 1765703676593,
      "link": null,
      "locked": false,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}