{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 201,
      "isDeleted": false,
      "id": "db-box",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 60,
      "width": 820,
      "height": 520,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffa8a8",
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 201,
      "isAttachmentBinding": false,
      "points": [],
      "boundElements": [],
      "updated": 1765795000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 202,
      "isDeleted": false,
      "id": "db-title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 80,
      "width": 260,
      "height": 25,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 202,
      "isAttachmentBinding": false,
      "points": [],
      "text": "MongoDB (uniroomdb)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "MongoDB (uniroomdb)",
      "lineHeight": 1.25,
      "boundElements": [],
      "updated": 1765795000000,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 203,
      "isDeleted": false,
      "id": "users-collection",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 90,
      "y": 140,
      "width": 360,
      "height": 180,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "#d0ebff",
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 203,
      "isAttachmentBinding": false,
      "points": [],
      "boundElements": [],
      "updated": 1765795000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 204,
      "isDeleted": false,
      "id": "users-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110,
      "y": 155,
      "width": 320,
      "height": 150,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 204,
      "isAttachmentBinding": false,
      "points": [],
      "text": "Users\n- _id\n- username (unique)\n- email\n- password_hash\n- role: student | teacher | admin\n- isActive: boolean\n- createdAt",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users\n- _id\n- username (unique)\n- email\n- password_hash\n- role: student | teacher | admin\n- isActive: boolean\n- createdAt",
      "lineHeight": 1.25,
      "boundElements": [],
      "updated": 1765795000000,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 205,
      "isDeleted": false,
      "id": "rooms-collection",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 140,
      "width": 320,
      "height": 160,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 205,
      "isAttachmentBinding": false,
      "points": [],
      "boundElements": [],
      "updated": 1765795000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 206,
      "isDeleted": false,
      "id": "rooms-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 155,
      "width": 270,
      "height": 120,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 206,
      "isAttachmentBinding": false,
      "points": [],
      "text": "Rooms\n- _id\n- roomNumber (unique)\n- capacity\n- type: normal | lab | lecture_hall | conference\n- features: string[]",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rooms\n- _id\n- roomNumber (unique)\n- capacity\n- type: normal | lab | lecture_hall | conference\n- features: string[]",
      "lineHeight": 1.25,
      "boundElements": [],
      "updated": 1765795000000,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 207,
      "isDeleted": false,
      "id": "bookings-collection",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 90,
      "y": 350,
      "width": 370,
      "height": 200,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffe8cc",
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 207,
      "isAttachmentBinding": false,
      "points": [],
      "boundElements": [],
      "updated": 1765795000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 208,
      "isDeleted": false,
      "id": "bookings-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110,
      "y": 365,
      "width": 330,
      "height": 160,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 208,
      "isAttachmentBinding": false,
      "points": [],
      "text": "Bookings\n- _id\n- room_id -> Rooms\n- user_id -> Users\n- startTime, endTime\n- status: confirmed | cancelled | overridden\n- overriddenBy -> Users (optional)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bookings\n- _id\n- room_id -> Rooms\n- user_id -> Users\n- startTime, endTime\n- status: confirmed | cancelled | overridden\n- overriddenBy -> Users (optional)",
      "lineHeight": 1.25,
      "boundElements": [],
      "updated": 1765795000000,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 209,
      "isDeleted": false,
      "id": "baseschedule-collection",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 330,
      "width": 320,
      "height": 220,
      "strokeColor": "#7950f2",
      "backgroundColor": "#e5dbff",
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 209,
      "isAttachmentBinding": false,
      "points": [],
      "boundElements": [],
      "updated": 1765795000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 210,
      "isDeleted": false,
      "id": "baseschedule-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 345,
      "width": 280,
      "height": 180,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 210,
      "isAttachmentBinding": false,
      "points": [],
      "text": "BaseSchedule\n- _id\n- room_id -> Rooms\n- subject\n- dayOfWeek\n- startTime, endTime\n- semester",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BaseSchedule\n- _id\n- room_id -> Rooms\n- subject\n- dayOfWeek\n- startTime, endTime\n- semester",
      "lineHeight": 1.25,
      "boundElements": [],
      "updated": 1765795000000,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 211,
      "isDeleted": false,
      "id": "arrow-bookings-users",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 350,
      "width": 0,
      "height": -30,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 211,
      "isAttachmentBinding": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowType": null,
      "endArrowType": "arrow",
      "boundElements": [],
      "updated": 1765795000000,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 212,
      "isDeleted": false,
      "id": "arrow-bookings-rooms",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 350,
      "width": 180,
      "height": -50,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 212,
      "isAttachmentBinding": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowType": null,
      "endArrowType": "arrow",
      "boundElements": [],
      "updated": 1765795000000,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 213,
      "isDeleted": false,
      "id": "arrow-baseschedule-rooms",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 330,
      "width": 0,
      "height": -30,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 213,
      "isAttachmentBinding": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowType": null,
      "endArrowType": "arrow",
      "boundElements": [],
      "updated": 1765795000000,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
